{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "g++ build",
            "command": "make",
            "args": [
                "-j6"
            ],
            "options": {
                "cwd": "${fileDirname}"
            }
        }
    ],
    "version": "2.0.0"
}